load("//tools/nodejs:index.bzl", "lib", "prettier", "ts_project")

ts_project(
    srcs = glob(
        include = ["src/**/*.ts"],
        exclude = ["src/**/*.spec.ts"],
    ),
)

lib(deps = [":tsconfig"])

ts_project(
    name = "tsconfig_test",
    srcs = glob(["**/*.spec.ts"]),
    deps = [
        ":tsconfig",
        "//:node_modules/@types/jest",
        "//:node_modules/jest",
        "//:node_modules/ts-jest",
    ],
)

"""
jest_test(
    name = "unit",
    data = [":tsconfig_test"],
)
"""

prettier()
