load("@build_bazel_rules_nodejs//:index.bzl", "js_library")
load("@npm//@bazel/typescript:index.bzl", "ts_project")
load("@npm//jest-cli:index.bzl", "jest_test")
load("//tools/lint:eslint.bzl", "eslint")

ts_project(
    srcs = glob(
        include = ["*.ts"],
        exclude = ["*.spec.ts"],
    ),
    declaration = True,
    declaration_map = True,
    tsconfig = "//:tsconfig",
)

js_library(
    name = "core",
    package_name = "@usrbinboat/core",
    visibility = ["//visibility:public"],
    deps = [":tsconfig"],
)

ts_project(
    name = "tsconfig_test",
    srcs = glob(
        include = ["*.spec.ts"],
    ),
    declaration = True,
    declaration_map = True,
    tsconfig = "//:tsconfig",
    deps = [
        ":tsconfig",
        "@npm//@types/jest",
        "@npm//ts-jest",
    ],
)

jest_test(
    name = "test",
    args = [
        "--no-cache",
        "--no-watchman",
        "--ci",
        "--colors",
        "--config",
        "jest.config.ts",
    ],
    data = [
        ":tsconfig_test",
        "//:jest.config.ts",
    ],
)

eslint(
    name = "lint",
    deps = [
        ":tsconfig_test",
    ],
)
