load("//tools/nodejs:index.bzl", "prettier", "ts_project")
load("@aspect_rules_js//npm:defs.bzl", "npm_package")
load("@npm//:defs.bzl", "npm_link_all_packages")
load("@aspect_rules_jest//jest:defs.bzl", "jest_test")

npm_link_all_packages(name = "node_modules")

ts_project(
    srcs = glob(
        include = ["src/**/*.ts"],
        exclude = ["src/**/*.spec.ts"],
    ),
)

npm_package(
    name = "core",
    srcs = [
        "package.json",
        ":tsconfig",
    ],
    visibility = ["//visibility:public"],
)

ts_project(
    name = "tsconfig_test",
    srcs = glob(["**/*.spec.ts"]),
    deps = [
        ":tsconfig",
        "//:node_modules/@types/jest",
        "//:node_modules/jest",
        "//:node_modules/ts-jest",
    ],
)

jest_test(
    name = "unit",
    config = "//:jest_config",
    data = [":tsconfig_test"],
)

prettier()
