load("//tools/nodejs:index.bzl", "api", "jest_test", "prettier", "ts_project")

DEPS = [
    "//packages/add",
    "@npm//express",
    "@npm//@types/express",
]

api(deps = DEPS)

ts_project(
    name = "tsconfig_test",
    srcs = glob(
        include = ["**/*.spec.ts"],
    ),
    deps = DEPS + [
        ":tsconfig",
        "@npm//@types/supertest",
        "@npm//@types/jest",
        "@npm//supertest",
        "@npm//jest",
        "@npm//ts-jest",
    ],
)

jest_test(
    name = "unit",
    data = [
        ":tsconfig_test",
    ],
)

prettier()
