load("//tools/nodejs:index.bzl", "api", "prettier", "ts_project")
load("@aspect_rules_jest//jest:defs.bzl", "jest_test")
load("@npm//:defs.bzl", "npm_link_all_packages")

npm_link_all_packages(name = "node_modules")

DEPS = [
    ":node_modules/@usrbinboat/add",
    ":node_modules/@usrbinboat/core",
    "//:node_modules/express",
    "//:node_modules/@types/express",
]

api(deps = DEPS)

ts_project(
    name = "tsconfig_test",
    srcs = glob(
        include = ["**/*.spec.ts"],
    ),
    deps = DEPS + [
        ":tsconfig",
        "//:node_modules/@types/supertest",
        "//:node_modules/@types/jest",
        "//:node_modules/supertest",
        "//:node_modules/jest",
        "//:node_modules/ts-jest",
    ],
)

jest_test(
    name = "unit",
    config = "//:jest_config",
    data = [":tsconfig_test"],
)

prettier()
