load("//tools/nodejs:index.bzl", "jest_test", "lib", "prettier", "ts_project")

DEPS = [
    "//packages/core",
]

ts_project(
    srcs = glob(
        include = ["src/**/*.ts"],
        exclude = ["src/**/*.spec.ts"],
    ),
    deps = DEPS,
)

lib(deps = [":tsconfig"])

ts_project(
    name = "tsconfig_test",
    srcs = glob(["**/*.spec.ts"]),
    deps = DEPS + [
        ":tsconfig",
        "@npm//@types/jest",
        "@npm//jest",
        "@npm//ts-jest",
    ],
)

jest_test(
    name = "unit",
    data = [":tsconfig_test"],
)

prettier()
