load("//tools/nodejs:index.bzl", "lib", "prettier", "ts_project")
load("@aspect_rules_jest//jest:defs.bzl", "jest_test")

DEPS = [
    "//:node_modules/@usrbinboat/core",
]

ts_project(
    srcs = glob(
        include = ["src/**/*.ts"],
        exclude = ["src/**/*.spec.ts"],
    ),
    deps = DEPS,
)

lib(deps = [":tsconfig"])

ts_project(
    name = "tsconfig_test",
    srcs = glob(["**/*.spec.ts"]),
    deps = DEPS + [
        ":tsconfig",
        "//:node_modules/@types/jest",
        "//:node_modules/jest",
        "//:node_modules/ts-jest",
    ],
)

jest_test(
    name = "unit",
    config = "//:jest_config",
    data = [":tsconfig_test"],
)

prettier()
